.school-logo {
  width: 30%;
  margin-bottom: 10px;
}

.contact {
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 1px solid #dee2e6;
}

.contact-list {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us button {
  width: 130px;
  margin-bottom: 20px;
}

.contact-us-items {
  list-style: none;
}

.contact-us-items li {
  padding: 5px;
  font-size: 14px;
}

.sign-up-buttons {
  display: flex;
  justify-content: center;
}

.contact-us-items li a {
  color: #434343;
  margin-right: 4px;
}

.contact-us-items i {
  color: #434343 !important;
}

.contact h2 {
  color: #dc3545;
}

.contact-us-items .fa-desktop {
  margin-right: 5px;
}

.more-info {
  margin: 0 auto;
  font-size: 1rem;
  text-transform: uppercase;
  word-spacing: 13px;
  letter-spacing: 8px;
  padding: 14px 20px;
  text-align: center;
  background-color: #eee;
  width: 95%;
}

.more-info p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.more-info > p > a {
  color: #434343;
}

.map {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 50px auto;
  align-items: center;
  padding-bottom: 30px;
}

.map h1 {
  text-align: center;
  color: #d35649;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 66px 0 40px;
}

.map iframe {
  width: 100%;
}

.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}

.sign-up-text {
  margin: 0;
}

.sign-up > div {
  margin-bottom: 15px;
  width: 100%;
}

.sign-up > div > input {
  width: 100%;
}

.sign-up h3 {
  color: #dc3545;
  margin-bottom: 20px;
}

.text-green {
  color: green !important;
}

@media only screen and (min-width: 768px) {
  .contact-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .contact-us-items {
    display: flex;
    justify-content: space-between;
  }

  .map {
    width: 70%;
  }

  .map iframe {
    width: 100%;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .school-logo {
    width: 20% !important;
  }
}

@media only screen and (min-width: 1024px) {
  .map {
    width: 60%;
  }

  .map iframe {
    width: 60%;
  }

  .sign-up > div {
    width: 80%;
  }

  .sign-up-buttons {
    justify-content: start;
  }

  .school-logo {
    width: 10% !important;
  }
}
